.topnav {
  padding: 0 20px;
  overflow: hidden;
  font-size: 16px;
  color: #333333;
  line-height: 44px;
  height: 44px;
  text-align: center;
  & > img{
    width: 24px;
    height: 24px;
    margin-top: 20px;
    transform: translateY(-50%);
  }
}
