/*
启动页样式
*/
.activate{
  display: flex;
  flex-direction: column;
  align-items: center;
  > .logoMax{
    margin-top: 170px;
    width: 245.33px;
    height: 104.52px;
  }
  > .logo{
    width: 131px;
    height: 32px;
    margin-top: 293px;
  }
  > .copyright{
    display: block;
    margin-top: 12px;
    font-size: 12px;
    color: #999;
  }
}